<head>
    <meta charset="utf-8">
    <title>Words</title>
    <link rel="stylesheet" href="DefaultStyle.css">
    <link rel="stylesheet" href="CustomStyle.css">
  </head>
<div class="div-entry"><entry class="entry" >
  <span class="hwg x_xh0">
    <span d:dhw="1" role="text" normalized="abandonment" class="hw">a·ban·don·ment</span>
    <span class="pr"> | <span d:prn="UK_IPA solitary" class="ph">əbǽndənmənt <d:prn></d:prn></span> | </span>
  </span>
  <span class="gramb x_xd0">
    <span class="x_xdh">
      <span d:pos="1" class="ps x_rr">명사<d:pos></d:pos></span>
      <span class="cnt"><span class="gp">[</span>불<span class="gp">]</span></span>
    </span>
    <span ord="1." class="semb x_xd1 hasSn">
      <span class="sn x_xdh sn">1.</span>
      <span class="trgg x_xd2">
        <span class="trg">
          <span d:def="1" class="trans ty_CR">버림(받음), 포기<d:def></d:def></span>
        </span>
        <span class="trg">
          <span class="gp">; </span>
          <span class="fld x_ni"><span class="gp">〔</span>…의<span class="gp">〕 </span></span>
          <span class="trans">단념〔<span class="italic">of</span> …〕 </span>
        </span>
      </span>
      <span class="exg x_xd2 hasSn">
        <span class="x_xdh">
          <span class="sn">▸ </span>
          <span class="ex">  the <span class="italic">abandonment of</span> the attempt</span>
        </span>
        <span class="trg x_xd3">
          <span class="trans">시도를 단념하기 </span>
        </span>
      </span>
      <span class="exg x_xd2 hasSn">
        <span class="x_xdh">
          <span class="sn">▸ </span>
          <span class="ex">  be left in <span class="italic">abandonment</span></span>
        </span>
        <span class="trg x_xd3">
          <span class="trans">포기한 채로 두다<span class="gp">. </span></span>
        </span>
      </span>
    </span>
    <span ord="2." class="semb x_xd1 hasSn">
      <span class="x_xdh">
        <span class="sn sn">2.</span>
        <span class="oup_label x_ni"><span class="gp">《</span>영<span class="gp">》 </span></span>
      </span>
      <span d:def="1" class="xrg x_xd2">
        <span class="gp">＝</span>
        <span class="xr">
          <a href="x-dictionary:r:e_1265:com.apple.dictionary.ko-en.NewAce" title="a·ban·don">abandon<span class="hm">2</span></a>
        </span>
        <span class="gp">.</span>
        <d:def>
      </d:def></span>
    </span>
  </span>
</d:entry>
</div>